{
  "name": "react-native-secp256k1-closest-ecp",
  "version": "0.0.1",
  "description": "Hashes an arbitrary BN into its valid and closest EC point.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jduarter/react-native-secp256k1-closest-ecp.git"
  },
  "keywords": [
    "react-native",
    "secp256k1",
    "closest-ec-point"
  ],
  "author": "Jorge Duarte <info@malagadev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jduarter/react-native-secp256k1-closest-ecp/issues"
  },
  "homepage": "https://github.com/jduarter/react-native-secp256k1-closest-ecp#readme",
  "dependencies": {
    "bn.js": "^4.12.0",
    "react-native-securerandom": "^1.0.0"
  }
}
